# proto-pojo-generator-maven-plugin

./: README.md  pom.xml
src/main/java/com/baidu/bjf/remoting/protobuf/: ProtobufIDLProxy.java
src/main/java/com/baidu/jprotobuf/com/squareup/protoparser/: ProtoParser.java
src/main/java/com/cloudtogo/plugins/proto/pojo/generator/: Constants.java  ProtoEnumClass.java  ProtoMessageClass.java  ProtoMessageField.java  ProtoMessageMap.java  ProtoModule.java  ProtoPojoGenerator.java  ProtoPojoGeneratorMojo.java  SerializeAndDeserialize.java
src/main/java/com/cloudtogo/plugins/proto/pojo/generator/config/model/: Proto.java  ProtoConfig.java  Protoc.java  SpecialField.java
src/main/java/com/cloudtogo/plugins/proto/pojo/generator/model/: ProtoFileCollectionItem.java
src/test/java/com/cloudtogo/plugins/proto/pojo/generator/: ProtoPojoTest.java
src/test/resources/protobuf/: monitor.proto
